apiVersion: v1
kind: Pod
metadata:
  labels: {}
  name: checkresultsbla
spec:
  containers:
  - command:
    - sh
    - -c
    - cat /workflow/output-data/wf-12aeb8f8-8510-11ec-95fc-1ada0f4b3833/*/wf-12aeb8f8-8510-11ec-95fc-1ada0f4b3833.res
    image: terradue/calrissian:0.9.1
    name: bla
    resources:
      requests:
        cpu: '1'
        memory: 256Mi
    volumeMounts:
    - mountPath: /workflow/output-data
      name: calrissian-output-data
  initContainers: []
  nodeSelector:
    ades: 'true'
  restartPolicy: Never
  securityContext:
    runAsGroup: 0
    runAsUser: 0
  volumes:
  - name: calrissian-output-data
    persistentVolumeClaim:
      claimName: dnbr-0-1-0-volume-output-data


