# this is already set to the volume configured in the docker file
KUBE_CONFIG=/var/etc/ades/kubeconfig
# This is the resource manager endpoint of the catalog used for processing results publication
CATALOG_ENDPOINT=http://catalog.example.com/eoepca
# catalog username
CATALOG_USERNAME=mycatusername
# catalog password (may be base64 encoded)
CATALOG_APIKEY=mycatapikey
# This is the resource manager endpoint of the store used for processing results persistent storage (WebDAV)
STORAGE_HOST=store.example.com
# store username
STORAGE_USERNAME=mystoreusername
# store password (may be base64 encoded)
STORAGE_APIKEY=mystoreapikey
# kubernetes storage class to be used for provisioning volumes. Must be a persistent volume claim compliant (glusterfs-storage)
STORAGE_CLASS=standard
# Size of the Kubernetes Volumes in gigabytes
VOLUME_SIZE=4